<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>
    <body>
        
        <img class="playable" src="new-test.png">
        <img src="new-test.gif" style="display:none">
        <script>
            
$(function(){
        $('.playable').click(function(){
                if($(this).attr('src').indexOf('.png') > -1) {
                        $(this).attr('src', 'new-test.gif');
                }
                else {
                        $(this).attr('src', 'new-test.png');
                }
        });
});         
        </script>
    </body>
</html>